{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red65\green151\blue179;\red167\green167\blue167;\red234\green107\blue78;
\red95\green130\blue90;\red167\green167\blue167;\red74\green96\blue128;\red203\green96\blue132;\red136\green101\blue46;
\red203\green96\blue132;\red234\green107\blue78;\red65\green151\blue179;\red74\green96\blue128;\red95\green130\blue90;
}
\margl1440\margr1440\vieww22500\viewh19040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs42 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b \cf2 List
\f0\b0 \cf0 :\
  \cf3 # Protocol defines properties, types and their initial values\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   \cf4 head\cf0 : \cf5 nil\cf6   # no type suffix means "any type"\cf0 \
  \cf4 tail\cf0 :\cf2 List\cf0  \cf7 invalid\cf0  \cf5 "Empty list"\cf0 \
\
\cf4 def\cf0 : \cf7 macro\cf0  \cf8 name args body\'85\cf0 \
  \cf8 name\cf0 : \cf8 args\'85 \cf0 -> \{ \cf8 body\'85\cf0  \}\
\
\cf9 def\cf0  
\f1\b prepend
\f0\b0  (\cf10 tail\cf11  \cf10 item\cf0 ) \cf2 List\cf0  \{ \cf11 head\cf0 : \cf10 item\cf0 ; \cf11 tail\cf0 : \cf10 tail \cf0 \}\
\

\f1\b prepend
\f0\b0 : \cf10 tail\cf0  \cf8 item\cf0  ->\
  \cf3 # A list with `item` followed by `tail`\cf0 \
  \cf2 List\cf0  \{ \cf4 head\cf0 : \cf8 item\cf0 ; \cf4 tail\cf0 : \cf8 tail\cf0  \}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b \cf0 prepend
\f0\b0 : \cf10 tail\cf11  \cf10 item\cf0  -> \cf2 List\cf0  \{ \cf11 head\cf0 : \cf10 item\cf0 ; \cf11 tail\cf0 : \cf10 tail \cf0 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\f1\b build_abc
\f0\b0 : \cf8 names\cf0  ->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf11   buddies\cf0 : \cf12 List             \cf3 # => List nil\cf0 \
\cf11   buddies\cf0 ::\cf7 prepend \cf10 names\cf11 :a\cf0   \cf6 # => List \{head:"Anna"\cf3 ; tail:nil\cf6 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b \cf0   prepend_to_Anna
\f0\b0 : \cf13 prepend\cf0  \cf11 buddies\cf3   # Partial application\
  \cf11 buddies\cf0 : \cf7 prepend_to_Anna \cf10 names\cf11 :b\cf0   \cf6 # => \cf3 List \cf6 \{head:"Bob"; \cf3 tail:\{head:"Anna"; tail:nil\}\}\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf11  \cf0  \cf13 prepend \cf11 buddies\cf0  \cf10 names\cf11 :c\cf0    \cf3 # => List \{head:"Cat"; \{head:"Bob"; tail:\{head:"Anna"; tail:nil\}\}\}\cf0 \
\cf11 names\cf0 :\
  \cf3 # Dictionary of names\cf0 \
  \cf11 a\cf0 : \cf14 "Anna"\cf0 \
  \cf11 b\cf0 : \cf14 "Bob"\cf0 \
  \cf11 c\cf0 : \cf14 "Cat"\
\cf3 \
\cf4 buddies\cf0 : \cf7 build_abc\cf0  names\
}